./klee --simplify-sym-indices --write-cvcs --write-cov --output-module --max-memory=1000 --disable-inlining --optimize --use-forked-solver --use-cex-cache --libc=uclibc --posix-runtime --external-calls=all --only-output-states-covering-new --max-sym-array-size=4096 --max-time=720min --watchdog --max-memory-inhibit=false --max-static-fork-pct=1 --max-static-solve-pct=1 --max-static-cpfork-pct=1 --switch-type=internal --search=new_searcher -memory-part=0.4 /home/strahinja/coreutils-6.11/obj-llvm/src/head.bc --sym-args 0 1 10 --sym-args 0 2 2 --sym-files 1 8 --sym-stdin 8 --sym-stdout
PID: 24050
Using monotonic steady clock with 1/1000000000s resolution
Started: 2020-08-22 20:03:09
BEGIN searcher description
My Searcher
END searcher description
Finished: 2020-08-22 20:27:59
Elapsed: 00:24:50
KLEE: done: explored paths = 283337
KLEE: done: avg. constructs per query = 481
KLEE: done: total queries = 17120
KLEE: done: valid queries = 13615
KLEE: done: invalid queries = 3505
KLEE: done: query cex = 17120

KLEE: done: total instructions = 326008794
KLEE: done: completed paths = 283337
KLEE: done: generated tests = 35
