./klee --simplify-sym-indices --write-cvcs --write-cov --output-module --max-memory=1000 --disable-inlining --optimize --use-forked-solver --use-cex-cache --libc=uclibc --posix-runtime --external-calls=all --only-output-states-covering-new --max-sym-array-size=4096 --max-time=720min --watchdog --max-memory-inhibit=false --max-static-fork-pct=1 --max-static-solve-pct=1 --max-static-cpfork-pct=1 --switch-type=internal --search=new_searcher -memory-part=0.4 /home/strahinja/coreutils-6.11/obj-llvm/src/logname.bc --sym-args 0 1 10 --sym-args 0 2 2 --sym-files 1 8 --sym-stdin 8 --sym-stdout
PID: 7901
Using monotonic steady clock with 1/1000000000s resolution
Started: 2020-08-21 00:29:46
BEGIN searcher description
My Searcher
END searcher description
Finished: 2020-08-21 04:09:02
Elapsed: 03:39:16
KLEE: done: explored paths = 2378155
KLEE: done: avg. constructs per query = 100
KLEE: done: total queries = 2032
KLEE: done: valid queries = 461
KLEE: done: invalid queries = 1571
KLEE: done: query cex = 2032

KLEE: done: total instructions = 339480342
KLEE: done: completed paths = 2378155
KLEE: done: generated tests = 33
