./klee --simplify-sym-indices --write-cvcs --write-cov --output-module --max-memory=1000 --disable-inlining --optimize --use-forked-solver --use-cex-cache --libc=uclibc --posix-runtime --external-calls=all --only-output-states-covering-new --max-sym-array-size=4096 --max-time=720min --watchdog --max-memory-inhibit=false --max-static-fork-pct=1 --max-static-solve-pct=1 --max-static-cpfork-pct=1 --switch-type=internal --search=new_searcher -memory-part=0.4 /home/strahinja/coreutils-6.11/obj-llvm/src/kill.bc --sym-args 0 1 10 --sym-args 0 2 2 --sym-files 1 8 --sym-stdin 8 --sym-stdout
PID: 17777
Using monotonic steady clock with 1/1000000000s resolution
Started: 2020-08-20 19:48:37
BEGIN searcher description
My Searcher
END searcher description
Finished: 2020-08-20 20:06:58
Elapsed: 00:18:21
KLEE: done: explored paths = 168630
KLEE: done: avg. constructs per query = 1090
KLEE: done: total queries = 19725
KLEE: done: valid queries = 12478
KLEE: done: invalid queries = 7247
KLEE: done: query cex = 19725

KLEE: done: total instructions = 373327918
KLEE: done: completed paths = 168630
KLEE: done: generated tests = 54
