./klee --simplify-sym-indices --write-cvcs --write-cov --output-module --max-memory=1000 --disable-inlining --optimize --use-forked-solver --use-cex-cache --libc=uclibc --posix-runtime --external-calls=all --only-output-states-covering-new --max-sym-array-size=4096 --max-time=720min --watchdog --max-memory-inhibit=false --max-static-fork-pct=1 --max-static-solve-pct=1 --max-static-cpfork-pct=1 --switch-type=internal --search=new_searcher -memory-part=0.4 /home/strahinja/coreutils-6.11/obj-llvm/src/nice.bc --sym-args 0 1 10 --sym-args 0 2 2 --sym-files 1 8 --sym-stdin 8 --sym-stdout
PID: 31135
Using monotonic steady clock with 1/1000000000s resolution
Started: 2020-08-22 17:59:13
BEGIN searcher description
My Searcher
END searcher description
Finished: 2020-08-22 20:02:12
Elapsed: 02:02:59
KLEE: done: explored paths = 1458980
KLEE: done: avg. constructs per query = 263
KLEE: done: total queries = 24085
KLEE: done: valid queries = 21327
KLEE: done: invalid queries = 2758
KLEE: done: query cex = 24085

KLEE: done: total instructions = 304935437
KLEE: done: completed paths = 1458980
KLEE: done: generated tests = 41
