./klee --simplify-sym-indices --write-cvcs --write-cov --output-module --max-memory=1000 --disable-inlining --optimize --use-forked-solver --use-cex-cache --libc=uclibc --posix-runtime --external-calls=all --only-output-states-covering-new --max-sym-array-size=4096 --max-time=720min --watchdog --max-memory-inhibit=false --max-static-fork-pct=1 --max-static-solve-pct=1 --max-static-cpfork-pct=1 --switch-type=internal --search=new_searcher -memory-part=0.4 /home/strahinja/coreutils-6.11/obj-llvm/src/echo.bc --sym-args 0 1 10 --sym-args 0 2 2 --sym-files 1 8 --sym-stdin 8 --sym-stdout
PID: 2646
Using monotonic steady clock with 1/1000000000s resolution
Started: 2020-08-23 15:36:16
BEGIN searcher description
My Searcher
END searcher description
Finished: 2020-08-23 15:40:10
Elapsed: 00:03:54
KLEE: done: explored paths = 262416
KLEE: done: avg. constructs per query = 59
KLEE: done: total queries = 249
KLEE: done: valid queries = 21
KLEE: done: invalid queries = 228
KLEE: done: query cex = 249

KLEE: done: total instructions = 253275079
KLEE: done: completed paths = 262416
KLEE: done: generated tests = 41
