./klee --simplify-sym-indices --write-cvcs --write-cov --output-module --max-memory=1000 --disable-inlining --optimize --use-forked-solver --use-cex-cache --libc=uclibc --posix-runtime --external-calls=all --only-output-states-covering-new --max-sym-array-size=4096 --max-time=720min --watchdog --max-memory-inhibit=false --max-static-fork-pct=1 --max-static-solve-pct=1 --max-static-cpfork-pct=1 --switch-type=internal --search=random-path --search=nurs:covnew --use-batching-search --batch-instructions=10000 /home/strahinja/coreutils-6.11/obj-llvm/src/chown.bc --sym-args 0 1 10 --sym-args 0 2 2 --sym-files 1 8
PID: 6625
Using monotonic steady clock with 1/1000000000s resolution
Started: 2020-08-23 23:55:22
BEGIN searcher description
<BatchingSearcher> timeBudget: 5.000000e+00s, instructionBudget: 10000, baseSearcher:
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
</BatchingSearcher>
END searcher description
Finished: 2020-08-24 05:13:08
Elapsed: 05:17:46
KLEE: done: explored paths = 469044
KLEE: done: avg. constructs per query = 382
KLEE: done: total queries = 279945
KLEE: done: valid queries = 113354
KLEE: done: invalid queries = 166591
KLEE: done: query cex = 279945

KLEE: done: total instructions = 2357732893
KLEE: done: completed paths = 469044
KLEE: done: generated tests = 99
